{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersCrudDbConnection": "server=localhost;user=user_remoto;database=UsersCrud;port=3306;password=root"
  }
}